# nfacktor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nfacktor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfacktor/: CityAdapter.java  Data.java  GridView.java  ListActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapsActivity.java  OtpActivity.java  SliderActivity.java
app/src/main/java/com/example/nfacktor/fragments/: FragmentSlider.java  OnBoarding.java  SliderAdapter.java
app/src/main/res/drawable/: ic__marker.xml  ic_icons8_edit.xml  ic_next.xml  ic_next1.xml  ic_previous.xml  newshape.xml  newshape2.xml  newshape3.xml
app/src/main/res/drawable-v24/: default_indicator.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_otp.xml  activity_slider.xml  fragment_slider.xml  item_list.xml  item_ob_slider.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nfacktor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
